# ----------------- View Employees -----------------
    def show_view_employees(self):
        self.clear_main_frame()
        self.current_frame = ctk.CTkFrame(self.main_frame, fg_color="transparent")
        self.current_frame.pack(expand=True, fill="both", padx=20, pady=20)
        
        self.create_page_header("Registered Employees", "View and manage all employees")
        
        # Search and filter bar
        filter_frame = ctk.CTkFrame(self.current_frame, fg_color="white", corner_radius=10, height=60)
        filter_frame.pack(fill="x", pady=(0, 20))
        filter_frame.pack_propagate(False)
        
        # Search entry
        search_entry = ctk.CTkEntry(
            filter_frame, 
            placeholder_text="Search employees...",
            width=300,
            height=36,
            corner_radius=5
        )
        search_entry.pack(side="left", padx=20, pady=12)
        
        # Employee list container
        employees_frame = ctk.CTkFrame(self.current_frame, fg_color="white", corner_radius=10)
        employees_frame.pack(fill="both", expand=True)
        
        employees = self.db.get_all_employees()
        if not employees:
            empty_label = ctk.CTkLabel(
                employees_frame, 
                text="No employees registered yet.", 
                font=("Segoe UI", 16),
                text_color="#757575"
            )
            empty_label.pack(pady=50)
            
            add_btn = ctk.CTkButton(
                employees_frame, 
                text="Add Employee", 
                command=self.show_add_employee,
                fg_color=self.primary_color,
                text_color="white",
                width=150,
                height=40,
                corner_radius=5
            )
            add_btn.pack(pady=10)
            return
        
        # Create Treeview
        columns = ("name", "email", "fingerprint", "actions")
        tree = ttk.Treeview(employees_frame, columns=columns, show="headings", style="Treeview")
        
        # Configure sorting
        self.sort_states = {col: False for col in columns}  # False = ascending, True = descending
        
        def sort_column(col):
            if col == "actions":  # Don't sort actions column
                return
                
            items = [(tree.set(item, col), item) for item in tree.get_children("")]
            items.sort(key=lambda x: x[0].lower() if x[0] else "", reverse=self.sort_states[col])
            
            for idx, (_, item) in enumerate(items):
                tree.move(item, "", idx)
            
            # Toggle sort state
            self.sort_states[col] = not self.sort_states[col]
            
            # Update column headers
            for c in columns:
                if c == col:
                    direction = "↓" if self.sort_states[c] else "↑"
                    tree.heading(c, text=f"{c.title()} {direction}", command=lambda _c=c: sort_column(_c))
                else:
                    tree.heading(c, text=c.title(), command=lambda _c=c: sort_column(_c))
        
        # Set up columns with sorting
        tree.heading("name", text="Name", command=lambda: sort_column("name"))
        tree.heading("email", text="Email", command=lambda: sort_column("email"))
        tree.heading("fingerprint", text="Fingerprint ID", command=lambda: sort_column("fingerprint"))
        tree.heading("actions", text="Actions")
        
        # Configure column properties
        tree.column("name", width=250, minwidth=200)
        tree.column("email", width=250, minwidth=200)
        tree.column("fingerprint", width=150, minwidth=120)
        tree.column("actions", width=100, minwidth=100)
        
        def search_employees():
            query = search_entry.get().lower().strip()
            for item in tree.get_children():
                tree.delete(item)
            
            filtered = []
            for emp in employees:
                if (query in emp[1].lower() or 
                    query in (emp[2].lower() if emp[2] else "") or 
                    query in (emp[3].lower() if emp[3] else "")):
                    filtered.append(emp)
            
            if not filtered:
                messagebox.showinfo("Search Results", "No matching employees found")
                refresh_employee_list()
                return
                
            for emp in filtered:
                tree.insert("", "end", values=(emp[1], emp[2], emp[3], "Edit"))
        
        def refresh_employee_list():
            for item in tree.get_children():
                tree.delete(item)
            for emp in employees:
                tree.insert("", "end", values=(emp[1], emp[2], emp[3], "Edit"))
        
        def edit_employee(event):
            region = tree.identify("region", event.x, event.y)
            if region == "cell":
                column = tree.identify_column(event.x)
                if str(column) == "#4":  # Actions column
                    item = tree.selection()[0]
                    emp_name = tree.item(item)['values'][0]
                    messagebox.showinfo("Edit", f"Edit functionality for {emp_name} (to be implemented)")
        
        # Add search button
        search_btn = ctk.CTkButton(
            filter_frame, 
            text="Search", 
            command=search_employees,
            fg_color=self.primary_color,
            text_color="white",
            width=100,
            height=36,
            corner_radius=5
        )
        search_btn.pack(side="left", padx=10)
        
        # Add clear button
        clear_btn = ctk.CTkButton(
            filter_frame,
            text="Clear",
            command=lambda: [search_entry.delete(0, 'end'), refresh_employee_list()],
            fg_color="transparent",
            text_color=self.text_color,
            border_width=1,
            border_color="#d1d1d1",
            hover_color="#e8eaed",
            width=80,
            height=36,
            corner_radius=5
        )
        clear_btn.pack(side="left", padx=5)
        
        # Add scrollbar
        scrollbar = ttk.Scrollbar(employees_frame, orient="vertical", command=tree.yview)
        tree.configure(yscrollcommand=scrollbar.set)
        scrollbar.pack(side="right", fill="y")
        tree.pack(expand=True, fill="both", padx=20, pady=20)
        
        # Bind events
        tree.bind('<ButtonRelease-1>', edit_employee)
        search_entry.bind('<Return>', lambda e: search_employees())
        
        # Initial load
        refresh_employee_list()